// Textured grey concrete wall (low specular for a flat, diffuse look).
material MRF/WallConcrete
{
  technique
  {
    pass
    {
      ambient 0.45 0.45 0.45 1.0
      diffuse 0.78 0.78 0.78 1.0
      specular 0.02 0.02 0.02 1.0 1.0
      texture_unit
      {
        texture wall.png
        filtering trilinear
        scale 0.25 0.5
      }
    }
  }
}

// Dark structural steel for the roof trusses / beams.
material MRF/Truss
{
  technique
  {
    pass
    {
      ambient 0.13 0.13 0.15 1.0
      diffuse 0.18 0.18 0.20 1.0
      specular 0.05 0.05 0.05 1.0 4.0
    }
  }
}

// Corrugated metal roof deck.
material MRF/RoofDeck
{
  technique
  {
    pass
    {
      ambient 0.32 0.33 0.35 1.0
      diffuse 0.42 0.43 0.46 1.0
      specular 0.05 0.05 0.05 1.0 4.0
    }
  }
}

// Glowing lamp disc of the pendant fixtures (emissive so it reads as "on").
material MRF/Lamp
{
  technique
  {
    pass
    {
      lighting off
      ambient 1.0 0.98 0.9 1.0
      diffuse 1.0 0.98 0.9 1.0
      emissive 1.0 0.96 0.85 1.0
    }
  }
}
