// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrf_msgs/msg/PerceivedObjectArray.msg
// generated code does not contain a copyright notice

#include "mrf_msgs/msg/PerceivedObject.idl"
#include "std_msgs/msg/Header.idl"

module mrf_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A snapshot of every object currently visible to the perception layer.")
    struct PerceivedObjectArray {
      std_msgs::msg::Header header;

      sequence<mrf_msgs::msg::PerceivedObject> objects;
    };
  };
};
